DJANGO_DEBUG=1
DJANGO_SECRET_KEY="!n-kpl7st0i!7_(fi%l$w131*0wl^7!#s=vz^u#+)u7dt)z5%7"
DJANGO_ALLOWED_HOSTS="*"
MY_PROJECT_SETTING='p_pm_rapi.settings.development'

# Databases

#=======POSTGRESQL==========
PSQL_ENGINE='django.db.backends.postgresql'
PSQL_DATABASE='pm-rapi'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
PSQL_HOST='localhost'
PSQL_PORT='5432'

#=======SQLITE==============
SQL_ENGINE='django.db.backends.sqlite3'
SQL_DATABASE='db.sqlite3'

# want to use database (PSQL, SQL) -- not case sensitive
USING_DB='PSQL'

# mode eg. (PROD, DEV)
# MODE='DEV'

#=======DEFENDER REDIS==========
# REDIS_HOST='localhost'
# REDIS_PORT='6379'
DEFENDER_REDIS_URL='redis://localhost:6379/0'
# DEFENDER_REDIS_URL: String: the redis url for defender. 
# [Default: redis://localhost:6379/0] 
# (Example with password: redis://:mypassword@localhost:6379/0)

# you can set multiple passwords via space.
# ucomment LOCKDOWN_PASSWORDS to lockdown your site.
# LOCKDOWN_PASSWORDS="openit48*@#"
# LOCKDOWN_ENABLED=1

# RECAPTCHA_PUBLIC_KEY = 'KEY'
# RECAPTCHA_PRIVATE_KEY = 'KEY'

# The Debug Toolbar is shown only if your IP address is listed in the INTERNAL_IPS setting.
# INTERNAL_IPS = ['127.0.0.1']

# API Host
#AUTH_HOST="http://127.0.0.1:8001/api/"
# CRM_HOST="http://127.0.0.1:8001/api/"
CRM_HOST="https://sandbox.crm.pullstream.com/api/"
CRM_V2_HOST="https://sandbox.crm-v2.pullstream.com/api/"
AUTH_HOST="https://sandbox.accounts.pullstream.com/api/"
PM_HOST="https://sandbox.pm.pullstream.com/api/"
HR_HOST="https://sandbox.hr.pullstream.com/api/"
CALENDAR_HOST="https://sandbox.calendar.pullstream.com/api/"
NOTIFICATION_HOST="https://sandbox.notification.pullstream.com/api/"
DRIVE_HOST="https://sandbox.drive.pullstream.com/api/"
BPA_HOST="https://sandbox.bpa.pullstream.com/api/"
SYSTEM_HOST="https://sandbox.system.pullstream.com/api/"

RECAPTCHA_PUBLIC_KEY="6LcoXuQZAAAAAFXUKTqp76zsx_Q37vaTSI4MGN6k"
RECAPTCHA_PRIVATE_KEY="6LcoXuQZAAAAAEojGkKsX7NdnDH_Lv5J6E6uPdBp"
INTERNAL_IPS="127.0.0.1 127.0.0.2"
DEFENDER_COOLOFF_TIME=600
MS_NAME="PM"

CELERY_ACCEPT_CONTENT='application/json'
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE='Asia/Karachi'
LOGGING_HOST='https://sandbox.logs.pullstream.com/api/'
